CONFIG_RISCV_ISA_C=n
# CONFIG_SMP is not set
# CONFIG_PREEMPT_RT_FULL is not set
# CONFIG_PREEMPT is not set 
# CONFIG_COMPACTION is not set
CONFIG_HZ_100=y
CONFIG_CROSS_COMPILE="riscv64-unknown-linux-gnu-"
CONFIG_DEFAULT_HOSTNAME="ucbvax"
# CONFIG_CROSS_MEMORY_ATTACH is not set
CONFIG_NAMESPACES=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_SERIAL_SHAKTI=y 
# CONFIG_RD_BZIP2 is not set
# CONFIG_RD_LZMA is not set
# CONFIG_RD_XZ is not set
# CONFIG_RD_LZO is not set
# CONFIG_RD_LZ4 is not set
CONFIG_EMBEDDED=y 
# CONFIG_IOSCHED_NOOP is not set
# CONFIG_SLUB is not set
# CONFIG_DEFAULT_SECURITY_DAC is not set 
# CONFIG_CRYPTO is not set
# CONFIG_MQ_IOSCHED_KYBER is not set
# CONFIG_MQ_IOSCHED_DEADLINE is not set
# CONFIG_RD_GZIP is not set
# CONFIG_MTD is not set
# CONFIG_MTD_SPI_NOR is not set
# CONFIG_SPI_SHAKTI_QSPI is not set
# CONFIG_BLK_DEV_BSG is not set
# CONFIG_PARTITION_ADVANCED is not set
# CONFIG_EFI_PARTITION is not set
# CONFIG_IOSCHED_DEADLINE is not set
# CONFIG_NET is not set
# CONFIG_UNIX is not set
# CONFIG_INET is not set
# CONFIG_INET_XFRM_MODE_TRANSPORT is not set
# CONFIG_INET_XFRM_MODE_TUNNEL is not set
# CONFIG_INET_XFRM_MODE_BEET is not set
# CONFIG_INET_LRO is not set
# CONFIG_INET_DIAG is not set
# CONFIG_IPV6 is not set
# CONFIG_WIRELESS is not set
# CONFIG_DEVTMPFS is not set
# CONFIG_DEVTMPFS_MOUNT is not set
# CONFIG_FIRMWARE_IN_KERNEL is not set
# CONFIG_BLK_DEV is not set
# CONFIG_INPUT_MOUSEDEV is not set
# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_VT is not set
# CONFIG_HW_RANDOM is not set
# CONFIG_HWMON is not set
# CONFIG_USB_SUPPORT is not set
# CONFIG_IOMMU_SUPPORT is not set
# CONFIG_EXT3_FS is not set
# CONFIG_FILE_LOCKING is not set
# CONFIG_DNOTIFY is not set
# CONFIG_INOTIFY_USER is not set
# CONFIG_PROC_PAGE_MONITOR is not set
# CONFIG_TMPFS is not set
# CONFIG_MISC_FILESYSTEMS is not set
# CONFIG_NETWORK_FILESYSTEMS is not set
CONFIG_EARLY_PRINTK=y
CONFIG_PRINTK_TIME=y
CONFIG_STRIP_ASM_SYMS=y
CONFIG_DEBUG_SECTION_MISMATCH=y
CONFIG_CMDLINE_BOOL=y
CONFIG_CMDLINE="earlyprintk"
CONFIG_FRAME_POINTER=y
CONFIG_STACKTRACE=y
# CONFIG_CRYPTO_ANSI_CPRNG is not set
# CONFIG_CRYPTO_HW is not set
# CONFIG_PCI is not set
# CONFIG_PCI_DEBUG is not set
# CONFIG_USB_HID is not set
# CONFIG_USB_SUPPORT is not set
# CONFIG_USB_COMMON is not set
# CONFIG_USB is not set
# CONFIG_USB_XHCI_HCD is not set
# CONFIG_USB_XHCI_PCI is not set
# CONFIG_USB_EHCI_HCD is not set
# CONFIG_PACKET is not set
# CONFIG_NETDEVICES is not set
# CONFIG_NET_CORE is not set
# CONFIG_ETHERNET is not set
# CONFIG_NET_VENDOR_INTEL is not set
# CONFIG_E1000E is not set
# CONFIG_PCIE_XILINX is not set
# CONFIG_R8169 is not set
# CONFIG_SCSI is not set
# CONFIG_SCSI_DMA is not set
# CONFIG_SCSI_PROC_FS is not set
# CONFIG_USB_STORAGE is not set
CONFIG_BLK_DEV=y
CONFIG_BLK_DEV_SD=y
CONFIG_EFI_PARTITION=y
# CONFIG_ATA is not set
# CONFIG_SATA_AHCI is not set
# CONFIG_SATA_SIL24 is not set
# CONFIG_IR_NEC_DECODER is not set
# CONFIG_IR_RC5_DECODER is not set
# CONFIG_IR_RC6_DECODER is not set
# CONFIG_IR_JVC_DECODER is not set
# CONFIG_IR_SONY_DECODER is not set
# CONFIG_IR_SANYO_DECODER is not set
# CONFIG_IR_SHARP_DECODER is not set
# CONFIG_IR_MCE_KBD_DECODER is not set
# CONFIG_IR_XMP_DECODER is not set
CONFIG_STRICT_KERNEL_RWX=y
